active=no
admin_run_as=diradmin
author=Poralix (www.poralix.com)
id=mongodb
installed=no
name=MongoDB Management
reseller_run_as=diradmin
update_url=https://files.poralix.com/get/arsenal-d/mongodb.tar.gz
user_run_as=diradmin
version=0.2.2
version_url=https://files.poralix.com/version/arsenal-d/mongodb
